API_TYPE=TMDB
API_HOST=https://api.themoviedb.org/3/search/movie?api_key=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX&language=de-DE

# API_TYPE=MyApiFilmsIMDB
# API_HOST=https://www.myapifilms.com/imdb/idIMDB?token=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX&language=de-DE&limit=10&filter=3&aka=0&business=0&forceYear=0&seasons=0&seasonYear=0&technical=0&exactFilter=0&trailers=0&movieTrivia=0&awards=0&moviePhotos=0&movieVideos=0&actors=0&biography=0&uniqueName=0&filmography=0&bornAndDead=0&starSign=0&actorActress=0&actorTrivia=0&similarMovies=0&adultSearch=0&goofs=0&keyword=0&quotes=0&fullSize=0&companyCredits=0&filmingLocations=0

# API_TYPE=MyApiFilmsTMDB
# API_HOST=https://www.myapifilms.com/tmdb/movieInfoImdb?token=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX&language=de&includeAdult=1&format=json

HOST=localhost
PORT=3000

LOGGER_LEVEL=warn

QUEUE_MAX_PER_DAY=2000
QUEUE_MAX_AT_SAME_TIME=1
QUEUE_MAX_PER_INTERVAL=5
QUEUE_INTERVAL=10000
